{
  "name": "triageph",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "packages/*"
  ],
  "dependencies": {
    "next": "16.2.4",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,green \"pnpm run dev:api\" \"pnpm run dev:web\"",
    "dev:web": "pnpm --filter frontend dev",
    "dev:api": "pnpm --filter backend dev",
    "build": "pnpm run build:api && pnpm run build:web",
    "build:web": "pnpm --filter frontend build",
    "build:api": "pnpm --filter backend build",
    "lint": "pnpm run lint:web",
    "lint:web": "pnpm --filter frontend lint",
    "clean": "rm -rf backend/dist frontend/.next",
    "db:generate": "pnpm --filter backend db:generate",
    "db:migrate": "pnpm --filter backend db:migrate",
    "dev:agent": "pnpm --filter backend agent"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "protobufjs"
    ]
  }
}